﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title></title>
    <link href="1uWpSF4U_styles.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div class="Section0 containeerxd" id="imprimir">
        <p style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:8pt;" />
        <p style="text-align:center;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:48pt;text-transform:none;font-weight:bold;font-style:normal;font-variant:normal;line-height:107.916664%;">&#xa0;</span></p>
        <p style="text-align:center;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:48pt;text-transform:none;font-weight:bold;font-style:normal;font-variant:normal;line-height:107.916664%;">&#xa0;</span></p>
        <p style="text-align:center;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:48pt;text-transform:none;font-weight:bold;font-style:normal;font-variant:normal;line-height:107.916664%;">&#xa0;</span></p>
        <p style="text-align:center;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:48pt;text-transform:none;font-weight:bold;font-style:normal;font-variant:normal;line-height:107.916664%;">CONTRATO DE PAQUETE DE MATERNIDAD</span></p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:48pt;text-transform:none;font-weight:bold;font-style:normal;font-variant:normal;line-height:107.916664%;">&#xa0;</span></p>
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:48pt;text-transform:none;font-weight:bold;font-style:normal;font-variant:normal;line-height:107.916664%;">&#xa0;</span></p>
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:20pt;text-transform:none;font-weight:bold;font-style:normal;font-variant:normal;line-height:107.916664%;">&#xa0;</span></p>
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:20pt;text-transform:none;font-weight:bold;font-style:normal;font-variant:normal;line-height:107.916664%;">&#xa0;</span></p>
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:20pt;text-transform:none;font-weight:bold;font-style:normal;font-variant:normal;line-height:107.916664%;">&#xa0;</span></p>
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:48pt;text-transform:none;font-weight:bold;font-style:normal;font-variant:normal;line-height:107.916664%;mso-spacerun:yes;"> </span><span style="font-family:Arial;font-size:14pt;text-transform:none;font-weight:bold;font-style:normal;font-variant:normal;line-height:107.916664%;mso-spacerun:yes;">ÍNDICE                                                                                   PÁGINA</span></p>
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:8pt;">
            <a id="_Toc31897171"></a><span style="font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">Contenido</span></p>
        <p style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:8pt;"><span style="font: 7.0pt &quot;Times New Roman&quot;;-sf-listtab:yes;">                </span>
            <a style="font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;" href="#_Toc31897171"><span style="font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">Contenido</span><span style="font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">                </span>
                <span
                    style="font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">2</span>
            </a>
        </p>
        <p style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:8pt;"><span style="font: 7.0pt &quot;Times New Roman&quot;;-sf-listtab:yes;">                </span>
            <a style="font-family:Arial;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;" href="#_Toc31897172"><span style="font-family:Arial;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">PRESENTACION</span><span style="font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">                </span>
                <span
                    style="font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">2</span>
            </a>
        </p>
        <p style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:8pt;"><span style="font: 7.0pt &quot;Times New Roman&quot;;-sf-listtab:yes;">                </span>
            <a style="font-family:Arial;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;" href="#_Toc31897173"><span style="font-family:Arial;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">QUE INCLUYE EL PAQUETE</span><span style="font-family:Arial;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;"> DE MATERNIDAD</span>
                <span
                    style="font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">                </span><span style="font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">3</span></a>
        </p>
        <p style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:8pt;"><span style="font: 7.0pt &quot;Times New Roman&quot;;-sf-listtab:yes;">                </span>
            <a style="font-family:Arial;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;" href="#_Toc31897174"><span style="font-family:Arial;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">QUE NO INCLUYE EL PAQUETE DE MATERNIDAD</span><span style="font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">                </span>
                <span
                    style="font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">4</span>
            </a>
        </p>
        <p style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:8pt;"><span style="font: 7.0pt &quot;Times New Roman&quot;;-sf-listtab:yes;">                </span>
            <a style="font-family:Arial;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;" href="#_Toc31897175"><span style="font-family:Arial;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">SERVICIOS COMPARATIVOS</span><span style="font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">                </span>
                <span
                    style="font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">5</span>
            </a>
        </p>
        <p style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:8pt;"><span style="font: 7.0pt &quot;Times New Roman&quot;;-sf-listtab:yes;">                </span>
            <a style="font-family:Arial;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;" href="#_Toc31897176"><span style="font-family:Arial;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">CLAUSULAS</span><span style="font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">                </span>
                <span
                    style="font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">5</span>
            </a>
        </p>
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:8pt;" />
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:14pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">&#xa0;</span></p>
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:14pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">&#xa0;</span></p>
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:8pt;">
            <a id="_Toc31897172"></a><span style="font-family:Arial;font-size:14pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">PRESENTACION</span></p>
        <p style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">MISIÓN</span></p>
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">Proporcionar atención medica eficiente, eficaz e innovadora basada en el conocimiento y entrega de nuestro personal. Estamos concentrados en resolver las necesidades de nuestros pacientes, su familia y entorno; brindando calidez, confianza y trato digno. </span></p>
        <p style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">VISIÓN</span></p>
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">Para el año 2022, Ser la Institución Médica privada de mayor prestigio y seguridad en el estado de Morelos y estados aledaños, mediante la certificación por el Consejo de Salubridad General e ISO.</span></p>
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">QUIENES SOMOS</span></p>
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">Grupo Médico Horizonte es un corporativo con experiencia, innovación y compromiso con la calidad de nuestros servicios. Nuestra labor se fundamenta en pilares sólidos como capacitación, eficacia, eficiencia, competitividad, evolución, empatía y honestidad con el fin de una mejora continua en la gestión de nuestros servicios.</span></p>
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">&#xa0;</span></p>
        <p style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">OBJETIVOS</span></p>
        <ol type="1" start="1" style="margin:0pt; padding-left:0pt">
            <li style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:8pt;-sf-number-width:16.67578pt;margin-left:34.67578pt;padding-left:1.32421875pt;text-indent:0pt;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">Identificar la situación de las mujeres del Oriente del Estado de Morelos con relación a embarazo y natalidad.</span></li>

            <li style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:8pt;-sf-number-width:16.67578pt;margin-left:34.67578pt;padding-left:1.32421875pt;text-indent:0pt;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">Contribuir a la disminución de la Mortalidad Materna y neonatal de las pacientes que acuden a nuestras unidades de salud</span></li>

            <li style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:8pt;-sf-number-width:16.67578pt;margin-left:34.67578pt;padding-left:1.32421875pt;text-indent:0pt;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">Ofrecer los paquetes de maternidad de acuerdo con el Perfil social y económico de las mujeres del Oriente del Estado de Morelos, Estado de México y Ciudad de México.</span></li>

            <li style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:8pt;-sf-number-width:16.67578pt;margin-left:34.67578pt;padding-left:1.32421875pt;text-indent:0pt;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">Cumplir con la normatividad vigente con relación a maternidad.</span></li>

            <li style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:8pt;-sf-number-width:16.67578pt;margin-left:34.67578pt;padding-left:1.32421875pt;text-indent:0pt;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">Continuar con el desarrollo y adquisición de infraestructura para atención obstétrica y neonatal.</span></li>

            <li style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:8pt;-sf-number-width:16.67578pt;margin-left:34.67578pt;padding-left:1.32421875pt;text-indent:0pt;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">Representar una propuesta médica, económicamente accesible, organizada y confiable, orientada a la maternidad de nuestra zona de cobertura.</span></li>
        </ol>
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">&#xa0;</span></p>
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:8pt;">
            <a id="_Toc31897173"></a><span style="font-family:Arial;font-size:14pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">QUE INCLUYE EL PAQUETE DE MATERNIDAD</span></p>
        <ol type="1" start="7" style="margin:0pt; padding-left:0pt">
            <li style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;margin-top:0pt;margin-bottom:0pt;-sf-number-width:16.67578pt;margin-left:16.6757813pt;padding-left:19.3242188pt;text-indent:0pt;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;">5 consultas programadas con especialista en Ginecología y Obstetricia.</span></li>
        </ol>
        <p style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;margin-top:0pt;margin-bottom:0pt;margin-left:36pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;">&#xa0;</span></p>
        <ol type="1" start="8" style="margin:0pt; padding-left:0pt">
            <li style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;margin-top:0pt;margin-bottom:0pt;-sf-number-width:16.67578pt;margin-left:16.6757813pt;padding-left:19.3242188pt;text-indent:0pt;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;">5 Ultrasonidos Obstétricos</span></li>
        </ol>
        <p style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;">&#xa0;</span></p>
        <ol type="1" start="9" style="margin:0pt; padding-left:0pt">
            <li style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;margin-top:0pt;margin-bottom:0pt;-sf-number-width:16.67578pt;margin-left:16.6757813pt;padding-left:19.3242188pt;text-indent:0pt;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;">9 exámenes de laboratorio:</span></li>
        </ol>
        <p style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;">&#xa0;</span></p>
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:0pt;margin-left:36pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:italic;font-variant:normal;">-1 Biometría Hemática Completa</span></p>
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:italic;font-variant:normal;">&#xa0;</span></p>
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:8pt;margin-left:36pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:italic;font-variant:normal;">-1 Química Sanguínea 6 Elementos (</span><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:bold;font-style:italic;font-variant:normal;">Glucosa, Urea, Creatinina, Ácido úrico, colesterol y triglicéridos</span>
            <span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:italic;font-variant:normal;">)</span>
        </p>
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:8pt;margin-left:36pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:italic;font-variant:normal;">-2 examen General Orina</span></p>
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:8pt;margin-left:36pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:italic;font-variant:normal;">-1 V.D.R.L.</span></p>
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:8pt;margin-left:36pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:italic;font-variant:normal;">-1 V.I.H.</span></p>
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:8pt;margin-left:36pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:italic;font-variant:normal;">-1 Grupo Sanguíneo (Tipo de Sangre)</span></p>
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:0pt;margin-left:36pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:italic;font-variant:normal;">-1 Tiempos de Coagulación</span></p>
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;margin-top:0pt;margin-bottom:0pt;margin-left:67.65pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:italic;font-variant:normal;">&#xa0;</span></p>
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:0pt;margin-left:36pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:italic;font-variant:normal;">-1 Curva de tolerancia a la glucosa</span></p>
        <p style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;margin-top:0pt;margin-bottom:0pt;margin-left:67.65pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:italic;font-variant:normal;">&#xa0;</span></p>
        <ol type="1" start="10" style="margin:0pt; padding-left:0pt">
            <li style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:0pt;-sf-number-width:16.67578pt;margin-left:16.6757813pt;padding-left:19.3242188pt;text-indent:0pt;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">Consulta abierta a urgencias con medicina general las 24 horas.</span></li>
        </ol>
        <p style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">&#xa0;</span></p>
        <ol type="1" start="11" style="margin:0pt; padding-left:0pt">
            <li style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:0pt;-sf-number-width:16.67578pt;margin-left:16.6757813pt;padding-left:19.3242188pt;text-indent:0pt;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">Hospitalización en habitación estándar durante y después del parto o cesárea.</span></li>
        </ol>
        <p style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">&#xa0;</span></p>
        <ol type="1" start="12" style="margin:0pt; padding-left:0pt">
            <li style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:0pt;-sf-number-width:16.67578pt;margin-left:16.6757813pt;padding-left:19.3242188pt;text-indent:0pt;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">Medicamento y material de curación durante y después del parto o cesárea en la hospitalización.</span></li>
        </ol>
        <p style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:0pt;margin-left:18pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">&#xa0;</span></p>
        <ol type="1" start="13" style="margin:0pt; padding-left:0pt">
            <li style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:0pt;-sf-number-width:16.67578pt;margin-left:16.6757813pt;padding-left:19.3242188pt;text-indent:0pt;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">Atención del parto o Cesárea, por especialista en Ginecología y Obstetricia, Anestesista y Pediatra.</span></li>
        </ol>
        <p style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">&#xa0;</span></p>
        <ol type="1" start="14" style="margin:0pt; padding-left:0pt">
            <li style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:0pt;-sf-number-width:16.67578pt;margin-left:16.6757813pt;padding-left:19.3242188pt;text-indent:0pt;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">Consulta con medicina general una semana después del parto o Cesárea</span></li>
        </ol>
        <p style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:0pt;text-indent:5.25pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">&#xa0;</span></p>
        <ol type="1" start="15" style="margin:0pt; padding-left:0pt">
            <li style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:0pt;-sf-number-width:16.67578pt;margin-left:16.6757813pt;padding-left:19.3242188pt;text-indent:0pt;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">1 Traslado local.</span></li>
        </ol>
        <p style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">&#xa0;</span></p>
        <ol type="1" start="16" style="margin:0pt; padding-left:0pt">
            <li style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:0pt;-sf-number-width:23.34961pt;margin-left:23.34961pt;padding-left:12.6503906pt;text-indent:0pt;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">Atención del recién nacido durante el nacimiento por el médico especialista en Pediatría.</span></li>

            <li style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:0pt;-sf-number-width:23.34961pt;margin-left:23.34961pt;padding-left:12.6503906pt;text-indent:0pt;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">Estancia del recién nacido conjunto en la habitación de la madre.</span></li>
        </ol>
        <p style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">&#xa0;</span></p>
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:8pt;">
            <a id="_Toc31897174"></a><span style="font-family:Arial;font-size:14pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">QUE NO INCLUYE EL PAQUETE DE MATERNIDAD</span></p>
        <ol type="1" start="18" style="margin:0pt; padding-left:0pt">
            <li style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:0pt;-sf-number-width:16.67578pt;margin-left:16.6757813pt;padding-left:19.3242188pt;text-indent:0pt;color:#000000;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:italic;font-variant:normal;"><span style="color:#000000;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">Todo aquello que no está incluido en el paquete.</span></li>

            <li style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:0pt;-sf-number-width:16.67578pt;margin-left:16.6757813pt;padding-left:19.3242188pt;text-indent:0pt;color:#000000;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:italic;font-variant:normal;"><span style="color:#000000;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">Todos aquellos gastos generados a partir del egreso de nuestra unidad en caso de que la paciente o su producto sea trasladada.</span></li>

            <li style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:0pt;-sf-number-width:16.67578pt;margin-left:16.6757813pt;padding-left:19.3242188pt;text-indent:0pt;color:#000000;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:italic;font-variant:normal;"><span style="color:#000000;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">La posibilidad de pago extemporáneo de los servicios.</span></li>

            <li style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:0pt;-sf-number-width:16.67578pt;margin-left:16.6757813pt;padding-left:19.3242188pt;text-indent:0pt;color:#000000;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:italic;font-variant:normal;"><span style="color:#000000;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">La cobertura de complicaciones durante el embarazo.</span></li>
        </ol>
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:0pt;"><span style="color:#000000;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:italic;font-variant:normal;line-height:150%;">&#xa0;</span></p>
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:Arial;font-size:14pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">&#xa0;</span></p>
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:Arial;font-size:14pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">&#xa0;</span></p>
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:Arial;font-size:14pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">&#xa0;</span></p>
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:Arial;font-size:14pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">&#xa0;</span></p>
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:Arial;font-size:14pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">&#xa0;</span></p>
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:Arial;font-size:14pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">&#xa0;</span></p>
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:8pt;">
            <a id="_Toc31897175"></a><span style="font-family:Arial;font-size:14pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">SERVICIOS COMPARATIVOS</span></p>
        <div>
            <table align="center" cellspacing="0" style="width: auto; border-collapse: collapse; ">
                <tr style="height: 2px">
                    <td style="vertical-align:middle;padding-left:0.5pt;padding-right:0.5pt;padding-top:0pt;padding-bottom:0pt;width:355.8667px;">
                        <p style="text-align:center;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:bold;font-style:normal;font-variant:normal;line-height:150%;">CONCEPTO</span></p>
                    </td>
                    <td style="vertical-align:middle;padding-left:0.5pt;padding-right:0.5pt;padding-top:0pt;padding-bottom:0pt;width:97.6px;">
                        <p style="text-align:center;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:bold;font-style:normal;font-variant:normal;line-height:150%;">PRECIO PUBLICO</span></p>
                    </td>
                    <td style="vertical-align:middle;padding-left:0.5pt;padding-right:0.5pt;padding-top:0pt;padding-bottom:0pt;width:173.6px;">
                        <p style="text-align:center;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:bold;font-style:normal;font-variant:normal;line-height:150%;">PRECIO PAQUETE DE MATERNIDAD</span></p>
                    </td>
                </tr>
                <tr style="height: 2px">
                    <td style="vertical-align:top;padding-left:0.5pt;padding-right:0.5pt;padding-top:0pt;padding-bottom:0pt;width:355.8667px;">
                        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">Consulta con medicina general</span></p>
                    </td>
                    <td style="vertical-align:middle;padding-left:0.5pt;padding-right:0.5pt;padding-top:0pt;padding-bottom:0pt;width:97.6px;">
                        <p style="text-align:center;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">$ 102.00</span></p>
                    </td>
                    <td style="vertical-align:middle;padding-left:0.5pt;padding-right:0.5pt;padding-top:0pt;padding-bottom:0pt;width:173.6px;">
                        <p style="text-align:center;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">$ 0.00</span></p>
                    </td>
                </tr>
                <tr style="height: 2px">
                    <td style="vertical-align:top;padding-left:0.5pt;padding-right:0.5pt;padding-top:0pt;padding-bottom:0pt;width:355.8667px;">
                        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">Consulta de especialidad con ginecología y obstetricia</span></p>
                    </td>
                    <td style="vertical-align:middle;padding-left:0.5pt;padding-right:0.5pt;padding-top:0pt;padding-bottom:0pt;width:97.6px;">
                        <p style="text-align:center;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">$ 400.00</span></p>
                    </td>
                    <td style="vertical-align:middle;padding-left:0.5pt;padding-right:0.5pt;padding-top:0pt;padding-bottom:0pt;width:173.6px;">
                        <p style="text-align:center;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">$ 250.00</span></p>
                    </td>
                </tr>
                <tr style="height: 2px">
                    <td style="vertical-align:top;padding-left:0.5pt;padding-right:0.5pt;padding-top:0pt;padding-bottom:0pt;width:355.8667px;">
                        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">Consulta de especialidad con pediatría</span></p>
                    </td>
                    <td style="vertical-align:middle;padding-left:0.5pt;padding-right:0.5pt;padding-top:0pt;padding-bottom:0pt;width:97.6px;">
                        <p style="text-align:center;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">$ 500.00</span></p>
                    </td>
                    <td style="vertical-align:middle;padding-left:0.5pt;padding-right:0.5pt;padding-top:0pt;padding-bottom:0pt;width:173.6px;">
                        <p style="text-align:center;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">$ 300.00</span></p>
                    </td>
                </tr>
                <tr style="height: 2px">
                    <td style="vertical-align:top;padding-left:0.5pt;padding-right:0.5pt;padding-top:0pt;padding-bottom:0pt;width:355.8667px;">
                        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">Procedimiento quirúrgico (SOLO CESAREA)</span></p>
                    </td>
                    <td style="vertical-align:middle;padding-left:0.5pt;padding-right:0.5pt;padding-top:0pt;padding-bottom:0pt;width:97.6px;">
                        <p style="text-align:center;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">$ 14,500.00</span></p>
                    </td>
                    <td style="vertical-align:middle;padding-left:0.5pt;padding-right:0.5pt;padding-top:0pt;padding-bottom:0pt;width:173.6px;">
                        <p style="text-align:center;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">$ 14,500.00</span></p>
                    </td>
                </tr>
                <tr style="height: 2px">
                    <td style="vertical-align:top;padding-left:0.5pt;padding-right:0.5pt;padding-top:0pt;padding-bottom:0pt;width:355.8667px;">
                        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">Ultrasonido Obstétrico</span></p>
                    </td>
                    <td style="vertical-align:middle;padding-left:0.5pt;padding-right:0.5pt;padding-top:0pt;padding-bottom:0pt;width:97.6px;">
                        <p style="text-align:center;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">$ 300.00</span></p>
                    </td>
                    <td style="vertical-align:middle;padding-left:0.5pt;padding-right:0.5pt;padding-top:0pt;padding-bottom:0pt;width:173.6px;">
                        <p style="text-align:center;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">$ 250.00 </span></p>
                    </td>
                </tr>
                <tr style="height: 2px">
                    <td style="vertical-align:top;padding-left:0.5pt;padding-right:0.5pt;padding-top:0pt;padding-bottom:0pt;width:355.8667px;">
                        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:bold;font-style:normal;font-variant:normal;line-height:150%;">Laboratorios:</span></p>
                        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">1 Biometría hemática completa</span></p>
                        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">1 Química sanguínea de 6 elementos </span><span style="color:#000000;font-family:Calibri Light;font-size:12pt;text-transform:none;font-weight:bold;font-style:italic;font-variant:normal;line-height:150%;">(Glucosa, Urea, Creatinina, Ácido úrico, colesterol y trigliceridos).</span></p>
                        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">1 Examen general de orina</span></p>
                        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">1 V.D.R.L.</span></p>
                        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">1 V.I.H.</span></p>
                        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">1 Grupo sanguíneo </span><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:bold;font-style:normal;font-variant:normal;line-height:150%;">(Tipo de sangre)</span></p>
                        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">1 Tiempos de coagulación</span></p>
                        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">1 Curva de tolerancia a la glucosa</span></p>
                    </td>
                    <td style="vertical-align:middle;padding-left:0.5pt;padding-right:0.5pt;padding-top:0pt;padding-bottom:0pt;width:97.6px;">
                        <p style="text-align:center;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">$ 1,535.00</span></p>
                    </td>
                    <td style="vertical-align:middle;padding-left:0.5pt;padding-right:0.5pt;padding-top:0pt;padding-bottom:0pt;width:173.6px;">
                        <p style="text-align:center;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">$ 1,152.00</span></p>
                    </td>
                </tr>
                <tr style="height: 2px">
                    <td style="vertical-align:top;padding-left:0.5pt;padding-right:0.5pt;padding-top:0pt;padding-bottom:0pt;width:355.8667px;">
                        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">Traslado local</span></p>
                    </td>
                    <td style="vertical-align:middle;padding-left:0.5pt;padding-right:0.5pt;padding-top:0pt;padding-bottom:0pt;width:97.6px;">
                        <p style="text-align:center;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">$ 1,500.00</span></p>
                    </td>
                    <td style="vertical-align:middle;padding-left:0.5pt;padding-right:0.5pt;padding-top:0pt;padding-bottom:0pt;width:173.6px;">
                        <p style="text-align:center;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">$ 0.00 </span></p>
                    </td>
                </tr>
            </table>
        </div>
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:14pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">&#xa0;</span></p>
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:8pt;">
            <a id="_Toc31897176"></a><span style="font-family:Arial;font-size:14pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">CLAUSULAS</span></p>
        <ol type="1" start="22" style="margin:0pt; padding-left:0pt">
            <li style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:8pt;-sf-number-width:16.67578pt;margin-left:16.6757813pt;padding-left:19.3242188pt;text-indent:0pt;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">Al momento de la contratación se recabarán datos administrativos y Médicos a través de los expedientes correspondientes bajo el resguardo de la empresa.</span></li>

            <li style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:8pt;-sf-number-width:16.67578pt;margin-left:16.6757813pt;padding-left:19.3242188pt;text-indent:0pt;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;mso-spacerun:yes;"> A partir del expediente clínico se generan recetas médicas de cada consulta que incluyen indicaciones generales y son proporcionadas por medicina general y medicina especializada con carácter preventivo y personalizado a cada paciente a fin de ser objetivo y efectivo en las acciones en la maternidad. La responsabilidad en la decisión del momento en que estas se lleven a cabo queda a cargo de la paciente.</span></li>

            <li style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:8pt;-sf-number-width:16.67578pt;margin-left:16.6757813pt;padding-left:19.3242188pt;text-indent:0pt;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;mso-spacerun:yes;">A partir de la atención médica general y especializada por Ginecología y obstetricia se toman decisiones con relación a los pasos a seguir en la atención de cada paciente, estudios necesarios, tratamientos específicos, etc. que serán notificados a la paciente y al familiar de manera clara  para que así, acepten o no la realización de los mismos. Se notificará el precio y los beneficios con relación a la población en general que no cuenta con el paquete de control prenatal.</span></li>
        </ol>
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:8pt;margin-left:36pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">De lo anterior, resulta que sí acepta continuar con el proceso de atención en nuestras instalaciones, se cubrirá en ese momento el presupuesto otorgado, lo cual automáticamente indica su consentimiento informado. Al contar nuevamente con los resultados se repite el apartado anterior, y así sucesivamente hasta completar el tratamiento. </span></p>
        <ol type="1" start="25" style="margin:0pt; padding-left:0pt">
            <li style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:8pt;-sf-number-width:16.67578pt;margin-left:16.6757813pt;padding-left:19.3242188pt;text-indent:0pt;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">En los casos donde la paciente no acepte continuar con el proceso de atención propuesto como lo dice el apartado anterior, se informara de los riesgos de su decisión y se pedirá que firme un consentimiento informado y alta voluntaria que se anexa al expediente clínico donde deja claro su negativa a lo propuesto.</span></li>

            <li style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:8pt;-sf-number-width:16.67578pt;margin-left:16.6757813pt;padding-left:19.3242188pt;text-indent:0pt;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;mso-spacerun:yes;">En aquellos casos donde la paciente cuenta con otro tipo de atención médica (IMSS, ISSSTE, ETC) y que puede ser utilizado a su favor, el médico durante la atención proporcionara sugerencias al respecto; por ej. El traslado a otra unidad médica con mayor capacidad de resolución para un motivo en particular.  Aplica también el apartado anterior.</span></li>

            <li style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:8pt;-sf-number-width:16.67578pt;margin-left:16.6757813pt;padding-left:19.3242188pt;text-indent:0pt;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">Para solicitar una consulta médica general, la paciente o familiar se presentará o comunicará vía telefónica a nuestra unidad médica donde se les proporcionará en ese mismo día el horario más oportuno.</span></li>

            <li style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:8pt;-sf-number-width:16.67578pt;margin-left:16.6757813pt;padding-left:19.3242188pt;text-indent:0pt;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">En los casos de urgencia, se deberá llevar a la paciente de manera inmediata sin previa cita y siempre acompañado de un familiar o un acompañante como responsable legal.</span></li>

            <li style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:8pt;-sf-number-width:16.67578pt;margin-left:16.6757813pt;padding-left:19.3242188pt;text-indent:0pt;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">Las consultas de Ginecología y Obstetricia serán programadas personalmente o vía telefónica. En los casos de urgencia, la paciente pasará primero a valoración de Medicina General quien tendrá contacto con Ginecología para tomar acciones de acuerdo con el caso, de ser necesario, se valorará en ese momento por el especialista.</span></li>

            <li style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:8pt;-sf-number-width:16.67578pt;margin-left:16.6757813pt;padding-left:19.3242188pt;text-indent:0pt;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">El servicio de ambulancia tiene un costo de acuerdo con un tabulador especial.</span></li>

            <li style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:8pt;-sf-number-width:23.34961pt;margin-left:23.34961pt;padding-left:12.6503906pt;text-indent:0pt;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">En caso de requerir atención por medicina especializada, los servicios y los medicamentos se sujetarán al tabulador de membresía que tiene mayores beneficios con relación a los pacientes que no están en este programa.</span></li>

            <li style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:8pt;-sf-number-width:23.34961pt;margin-left:23.34961pt;padding-left:12.6503906pt;text-indent:0pt;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">En los casos donde la paciente requiere algún procedimiento quirúrgico programado o urgente se proporcionará un precio preferente y la información médica alrededor del padecimiento.</span></li>

            <li style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:8pt;-sf-number-width:23.34961pt;margin-left:23.34961pt;padding-left:12.6503906pt;text-indent:0pt;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">Los usuarios del presente paquete podrán obtener un beneficio económico al momento de adquirir otros productos o paquetes para sus familiares.</span></li>

            <li style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:8pt;-sf-number-width:23.34961pt;margin-left:23.34961pt;padding-left:12.6503906pt;text-indent:0pt;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">Todos los usuarios del presente paquete y sus familiares recibirán información sobre el resto de nuestros paquetes y servicios a fin de salir beneficiados. </span></li>

            <li style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:8pt;-sf-number-width:23.34961pt;margin-left:23.34961pt;padding-left:12.6503906pt;text-indent:0pt;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">Si la paciente que cuenta con el paquete de control prenatal continua su manejo médico, hospitalización o resolución del embarazo actual en otra institución, no habrá reembolso de los depósitos hechos hasta el momento del último pago que haya efectuado. </span></li>

            <li style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:8pt;-sf-number-width:23.34961pt;margin-left:23.34961pt;padding-left:12.6503906pt;text-indent:0pt;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">El cumplimiento de las indicaciones médicas proporcionadas durante la atención, son responsabilidad del usuario.</span></li>

            <li style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:8pt;-sf-number-width:23.34961pt;margin-left:23.34961pt;padding-left:12.6503906pt;text-indent:0pt;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">El pago de los servicios que incluye el presente paquete de control prenatal se realizará con un pago inicial de $1,500.00 (</span>
                <span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;text-decoration: underline;line-height:150%;">Mil quinientos pesos 00/100mn</span><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">) al momento de la contratación y, pagos semanales obligatorios hasta alcanzar la suma de </span>
                <span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:bold;font-style:normal;font-variant:normal;line-height:150%;">$14,500.00</span><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;"> que serán calculados de acuerdo con el número de semanas restantes para llegar a la semana 38 del embarazo actual.</span></li>

            <li style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:8pt;-sf-number-width:23.34961pt;margin-left:23.34961pt;padding-left:12.6503906pt;text-indent:0pt;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">La paciente se comprometerá a ir al corriente en sus pagos, de lo contrario, no podrá recibir la atención médica o realización de estudios programados, quedando como responsable directa de las consecuencias médicas que esto pueda generar.</span></li>

            <li style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:8pt;-sf-number-width:23.34961pt;margin-left:23.34961pt;padding-left:12.6503906pt;text-indent:0pt;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">En aquellos casos donde el estado médico de la paciente o el binomio amerite recibir atención en otra unidad médica con mayor infraestructura o capacidad de resolución, se informará por parte del médico de manera clara el estado de salud y se le entregara una hoja de referencia medica que facilite lo anterior. Los gastos generados a partir de este momento corren por cuenta de la paciente.</span></li>

            <li style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:8pt;-sf-number-width:23.34961pt;margin-left:23.34961pt;padding-left:12.6503906pt;text-indent:0pt;font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">La factura se entregará a la razón social proporcionada por la paciente.</span></li>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </ol>
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:8pt;margin-left:18pt;"><span style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">El espíritu del presente documento es generar una alternativa que contribuya al bienestar social a través de la atención médica en poblaciones vulnerables y, en todos aquellos que ya cuentan con un servicio, pero les resulta no conveniente bajo ciertas circunstancias. </span></p>
        <p style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Arial;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">&#xa0;</span></p>
        <p style="text-align:center;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:5pt;"><span style="font-family:Arial;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">_____________________________________________________</span></p>
        <p style="text-align:center;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:0pt;margin-left:22pt;text-indent:-22pt;"><span style="font-family:Arial;font-size:14pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">NOMBRE Y FIRMA DEL CONTRATANTE</span></p>
        <p style="text-align:center;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:150%;margin-top:0pt;margin-bottom:0pt;margin-left:22pt;text-indent:-22pt;"><span style="font-family:Arial;font-size:14pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:150%;">&#xa0;</span></p>
        <div class="centrardos">
            <p style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:0pt;margin-left:22pt;text-indent:-22pt;"><span style="font-family:Arial;font-size:14pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;mso-spacerun:yes;">         ________________________               ____________________</span></p>
        </div>
        <div class="centrardos">
            <p style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:0pt;margin-left:22pt;text-indent:-22pt;"><span style="font-family:Arial;font-size:14pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;mso-spacerun:yes;">                          Vendedor                                             Testigo</span></p>
        </div>
        <p style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">&#xa0;</span></p>
        <p style="text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:8pt;">
            <!--[if supportFields]><span style="mso-element:field-begin"></span><span style="font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">PAGE   \* MERGEFORMAT</span><span style="mso-element:field-separator"></span><![endif]--><span style="font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;">10</span>
            <!--[if supportFields]><span style="mso-element:field-end"></span><![endif]--><span style="font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;mso-spacerun:yes;">                                        Ignacio Maya #254 Col. Emiliano Zapata, Cuautla, Morelos.</span></p>
        <p style="text-align:right;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:8pt;"><span style="font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;line-height:107.916664%;mso-spacerun:yes;">Tels. (735) 39 839 77 o 35 684 50 y 35 3 60 84.                                    </span></p>
    </div>
</body>

</html>